<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/dropdown_menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/dropdown_list"
            android:prompt="@string/dropdown_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorTabIndicator"
            android:baselineAligned="false"
            android:ems="10"
            android:hint="@string/search_bar"
            android:inputType="textPersonName"
            android:textColor="@color/colorTabText"
            android:textColorHint="@color/colorTabText"
            android:textCursorDrawable="@color/colorTabText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:imeOptions="actionSend"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dropdown_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/listview_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchbar"
        android:gravity="center"
        android:numColumns="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        android:dividerHeight="15.0sp"/>

</LinearLayout>